h1 {
    text-align: center;
}

.container-atv1 {
    display: grid;
    width: 70vw;
    height: 100px;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 5px 5px;       
    background-color: gray;    
}

.container-atv1 div {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 10px;    
    color: #fff; 
    padding: 15px 0px 0px 15px;     
}

.item1 {
    grid-column: 1 / 3;
}

.item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}

/*ATIVIDADE 2*/

.container-atv2 {
    display: grid;
    width: 70vw;    
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: auto;
    gap: 5px 5px;       
    background-color: gray;    
}

.container-atv2 div {
    background-color: blue;
    border: 1px solid blue;
    border-radius: 10px;    
    color: #fff; 
    min-height: 50px;
    padding: 10px 0px 0px 5px;
}

.item1-atv2 {
    grid-column: 1 / 4;
}

.item3-atv2 {
    grid-column: 2 / 4;
    grid-row: 2 / 5;
}

.item8-atv2 {
    grid-column: 3 / 4;
    grid-row: 5 / 7;
}